D:\000000000\projectServer\projectServer\Dal\bin\Debug\net7.0\Dal.deps.json
D:\000000000\projectServer\projectServer\Dal\bin\Debug\net7.0\Dal.runtimeconfig.json
D:\000000000\projectServer\projectServer\Dal\bin\Debug\net7.0\Dal.dll
D:\000000000\projectServer\projectServer\Dal\bin\Debug\net7.0\Dal.pdb
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.csproj.AssemblyReference.cache
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.GeneratedMSBuildEditorConfig.editorconfig
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.AssemblyInfoInputs.cache
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.AssemblyInfo.cs
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.csproj.CoreCompileInputs.cache
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.dll
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\refint\Dal.dll
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.pdb
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\Dal.genruntimeconfig.cache
D:\000000000\projectServer\projectServer\Dal\obj\Debug\net7.0\ref\Dal.dll
