D:\000000000\projectServer\projectServer\BL\bin\Debug\net7.0\BL.deps.json
D:\000000000\projectServer\projectServer\BL\bin\Debug\net7.0\BL.runtimeconfig.json
D:\000000000\projectServer\projectServer\BL\bin\Debug\net7.0\BL.dll
D:\000000000\projectServer\projectServer\BL\bin\Debug\net7.0\BL.pdb
D:\000000000\projectServer\projectServer\BL\bin\Debug\net7.0\Dal.dll
D:\000000000\projectServer\projectServer\BL\bin\Debug\net7.0\Dal.pdb
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.csproj.AssemblyReference.cache
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.AssemblyInfoInputs.cache
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.AssemblyInfo.cs
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.csproj.CoreCompileInputs.cache
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.csproj.CopyComplete
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.dll
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\refint\BL.dll
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.pdb
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\BL.genruntimeconfig.cache
D:\000000000\projectServer\projectServer\BL\obj\Debug\net7.0\ref\BL.dll
